{
    "terminal.integrated.env.windows": {
    "PSExecutionPolicyPreference": "RemoteSigned"},

    "terminal.integrated.profiles.windows": {
        "PowerShell": {
        "source": "PowerShell",
        "args": ["-NoExit", "-Command", "./.venv/Scripts/activate"],
        }
    },
    "python.analysis.typeCheckingMode": "standard",
}
